[33mcommit e3883bc80f7e81dfbc846d47995888e0e7cd723b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4714625 cad3c13
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Jan 4 23:16:48 2023 -0500

    Avances en carga masiva

[33mcommit 471462573732525ab89c0cc8294b993a55d86873[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Jan 4 23:15:49 2023 -0500

    Avances en carga masiva

[33mcommit cad3c13d95a8e1b92c2d0275439839e144967b85[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Wed Jan 4 22:23:53 2023 -0500

    Se sube un nuevo menu

[33mcommit f6ef955104fbb47f09811fc9f4b24a1ba4a78386[m
Merge: f9cf182 a86f9ee
Author: unknown <Juanma28o123@gmail.com>
Date:   Wed Jan 4 15:42:28 2023 -0500

    Se sube un nuevo menu

[33mcommit f9cf1820faf65497da5ce28b9c0ce8205e713e71[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Wed Jan 4 15:39:12 2023 -0500

    Se sube un nuevo menu

[33mcommit a86f9ee078e9abc6af8a8fbd59be608b269380fe[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Jan 4 10:06:13 2023 -0500

    Me movieron mis cosas, pero ya las arregle :3

[33mcommit ab06e9a796d292c960e8298effa1d2f190744cde[m
Merge: b6a7637 f46cb1f
Author: unknown <Juanma28o123@gmail.com>
Date:   Thu Dec 29 14:03:39 2022 -0500

    Se arregló el formulario de crear alumnos

[33mcommit b6a763756d13071f7d85f28cfdb976429e9b5ce4[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Wed Dec 28 22:40:04 2022 -0500

    Se suben cambios de derechos de autor

[33mcommit f46cb1f677f2d59e79a2f7945865fbf7d65c657f[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Dec 28 22:38:17 2022 -0500

    solucion problema reporte

[33mcommit 53834b77f8b2909f4d19574a48c909a18f47308c[m
Merge: f0724db 9535c32
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Dec 28 22:31:43 2022 -0500

    merge

[33mcommit f0724db4b493718bf28e4b500537adc69e268080[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Dec 28 22:31:21 2022 -0500

    mis pendientes

[33mcommit 0e315091c6fc66350a351ef86267ba61f484f3c6[m
Merge: d814b1b 9535c32
Author: unknown <Juanma28o123@gmail.com>
Date:   Wed Dec 28 16:28:03 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit 9535c3276e0b6112a3900ff3ed19470bc4c00d27[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Dec 28 16:27:41 2022 -0500

    pushsource C:/Users/user/anaconda3/Scripts/activate base

[33mcommit d814b1b0431c638af489f89578a84c15211bfd6d[m
Merge: db88993 63892f5
Author: unknown <Juanma28o123@gmail.com>
Date:   Wed Dec 28 15:38:55 2022 -0500

    Se sube nuevas vistas

[33mcommit db8899357a8db5f8cfe5785f1b48101d633a252b[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Wed Dec 28 15:12:58 2022 -0500

    Se sube nuevas vistas

[33mcommit b91b3bee39bf7038d557cd2b83dace86ee2d3bc9[m
Merge: 37ec0a4 63892f5
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Dec 28 11:45:23 2022 -0500

    sanidads

[33mcommit 37ec0a49136778fc9d620a6249900356743959a0[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Dec 28 11:45:09 2022 -0500

    merenge

[33mcommit 63892f5e9a5c8de1214b4f0b2faf76150f59d81b[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Dec 28 11:43:31 2022 -0500

    cambios por Jhorman

[33mcommit c8842f1625a0cfce03bd0d5ce079507242a6ff6f[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Dec 28 11:40:44 2022 -0500

    cambios por Jhorman

[33mcommit d688e2fde2165e7ba3a08f81962035d1a7b1c514[m
Merge: 90bba2c 27d8fbf
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Dec 28 11:30:22 2022 -0500

    cambios por Jhorman

[33mcommit 90bba2c111f213d3854efba51f387606e8773966[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Dec 28 11:28:04 2022 -0500

    cambios por Jhorman

[33mcommit 27d8fbfbdebab1ddddaaf2911b02e129cb2955da[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Wed Dec 28 11:21:54 2022 -0500

    Cambios en vistas principales

[33mcommit 2dad7e2af2bcd661ab9a49bb4a26a0dab2253d03[m
Merge: b35d58f 6d97623
Author: unknown <Juanma28o123@gmail.com>
Date:   Mon Dec 26 22:34:21 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit b35d58f15bc58953d8d1c209bab4f52b5a637d84[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Mon Dec 26 22:34:15 2022 -0500

    Cambios

[33mcommit 6d97623d0e86cc97176d6dae163ef25548392627[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Dec 26 22:24:52 2022 -0500

    models

[33mcommit 47d299d60307614149859b3e09892b8bb6300bdc[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Mon Dec 26 17:18:00 2022 -0500

    horario fixed

[33mcommit 7ee86fef596bad977c1bf4635b2d42d6bcd32558[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Dec 26 09:47:07 2022 -0500

    no se

[33mcommit e3236b3c0f0f8ab54e4ad288cb02c177f81d2298[m
Merge: c533193 0e228ec
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Thu Dec 22 14:25:30 2022 -0500

    cache

[33mcommit c53319330dec2eb4508f2ef495ee8b2550bc3fe5[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Thu Dec 22 14:25:06 2022 -0500

    ortografia v1

[33mcommit 0e228ecac431063128dce563c6e2a57d3a906357[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Thu Dec 22 14:21:59 2022 -0500

    push

[33mcommit 9881a9fb3f01777793601a61eda8bc65a03261fd[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Thu Dec 22 13:56:55 2022 -0500

    Se suben nuevas vistas

[33mcommit 8b17c20c6344dd378f7065c89dac0595690648c5[m
Merge: c085676 56cdb57
Author: unknown <Juanma28o123@gmail.com>
Date:   Thu Dec 22 13:14:00 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit c085676a7f3544402a1a736a53d0d5a80f8eb5a8[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Thu Dec 22 13:13:53 2022 -0500

    Arreglo de modales

[33mcommit 56cdb576a5105ed246db5c6bb665594fa01faef3[m
Merge: 94582a4 2fa5e7b
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Thu Dec 22 13:06:43 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit aec66f93b746ebc43a3640ae076cdc5e54b97353[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Thu Dec 22 13:06:18 2022 -0500

    Cambios

[33mcommit afa374e04c1158296b53be8050ebb574f557430f[m
Merge: 9c2c84e 2fa5e7b
Author: unknown <Juanma28o123@gmail.com>
Date:   Thu Dec 22 12:36:22 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit 9c2c84eb5a9567712dbc06c8ded6d286b2b1ed8f[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Thu Dec 22 12:36:17 2022 -0500

    Se sube lo nuevo de picaderos

[33mcommit 94582a4af7a33bd1dfca7bd9a2c936dc2422bc41[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Dec 21 18:04:20 2022 -0500

    Task complete

[33mcommit 2fa5e7b40a46becb3242d518f8f22d5c15a35880[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Dec 21 13:05:56 2022 -0500

    merge solucionados

[33mcommit 72c83bc1cc282debd2acb66b9d5ffbb9fb79524e[m
Author: unknown <Juanma28o123@gmail.com>
Date:   Wed Dec 21 12:46:37 2022 -0500

    Cambios

[33mcommit 85479b16afd908989b50220c43c88cd7b0ce6f79[m
Merge: 7704178 fe32b56
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Dec 21 11:27:24 2022 -0500

    merge

[33mcommit 7704178dd9101c426abba94efbcd6cfb46118cad[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Dec 21 11:25:17 2022 -0500

    pull

[33mcommit fe32b560ae19532c8b61297a2ea5c73d6d1d3b64[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Tue Dec 20 18:58:48 2022 -0500

    merge del bobo de jhorman

[33mcommit 1725d16592d2cf6b0077468058159873cf952c98[m
Merge: 9aa21ff 871a898
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Tue Dec 20 18:41:01 2022 -0500

    50 cambios del plan

[33mcommit 9aa21ff07932469d0c729577282262f8e4b66cfc[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Tue Dec 20 18:39:30 2022 -0500

    50 cambios del plan

[33mcommit 871a898fe61a5d5dcb9f48be8fec4f9c8f023bb7[m
Merge: 95ab071 d880594
Author: Dsr2004 <davitdy2015gmail.com>
Date:   Tue Dec 20 09:48:04 2022 -0500

    merge print

[33mcommit 95ab071f76dc188356e53a683b2b0682a50920f5[m
Author: Dsr2004 <davitdy2015gmail.com>
Date:   Tue Dec 20 09:45:43 2022 -0500

    cambios hechos en produccion

[33mcommit d880594953d52d3a19baf0ac55faf508d04fe0c1[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Dec 19 13:18:02 2022 -0500

    jhorman

[33mcommit 3d1e304d2d74f26f8c9bc8ca4236b6cb8db5ec49[m
Merge: d63fd31 926536b
Author: Dsr2004 <davitdy2015gmail.com>
Date:   Tue Nov 29 11:39:59 2022 -0800

    cache

[33mcommit d63fd31f530f72a2e931607237ebaf6bc987049d[m
Author: Dsr2004 <davitdy2015gmail.com>
Date:   Tue Nov 29 11:38:36 2022 -0800

    cache

[33mcommit 926536b63acc1041c87acf7519cbb230c511bd5a[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Tue Nov 29 14:37:53 2022 -0500

    to lambda server

[33mcommit c2d9a1e9257faff845b4d980406c907df4cc730c[m
Merge: 0280ba5 2551775
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Nov 23 15:20:38 2022 -0500

    vuelvo a esta vercion si hay problemas con los backups x2

[33mcommit 0280ba5df0f8947de9c650bc4307fcdb6b6c7c9b[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Nov 23 15:19:46 2022 -0500

    vuelvo a esta vercion si hay problemas con los backups x2

[33mcommit c4945fa301facb7777c95db472808b4e579ecec8[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Nov 23 15:19:25 2022 -0500

    vuelvo a esta vercion si hay problemas con los backups

[33mcommit 2551775afbcec6ebf7b3f5ebfb5847b5bfc2ab70[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Nov 18 15:50:09 2022 -0500

    Bonanza lista

[33mcommit e3256e82d93e4a25f15628a8e81c099b58ceb797[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Nov 18 14:53:23 2022 -0500

    pa soto

[33mcommit 5889b94949795ea15498111f8723b62f4aff7e95[m
Merge: a3da6a8 9ee36c6
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Nov 18 14:24:36 2022 -0500

    version

[33mcommit a3da6a8d06236940d3656c0bca22456b92fd2f93[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Nov 18 09:38:47 2022 -0500

    pull

[33mcommit 9ee36c611c05077a3a199aacad3ef6b59720228d[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Thu Nov 17 21:41:20 2022 -0500

    cambios hechos para ultima revision

[33mcommit 00a281a5024dd365f8f698de339bc15258f98d91[m
Merge: 05b3577 5665a87
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Nov 16 10:33:25 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit 05b3577f826556f4ec13448f12d1f3868455f966[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Nov 16 10:33:21 2022 -0500

    to get jhorman commit

[33mcommit 5665a872077e93016775a6fc6fdb1dd020356c77[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Nov 16 09:45:20 2022 -0500

    arreglo de estilos

[33mcommit 316736031ed0e99a545a291d26fa6887b6715b02[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Mon Nov 14 22:52:28 2022 -0500

    hasta 5 clases puntuales en un registro

[33mcommit dc1ccadc765f4b074923b5dbdf35322e0f1d614e[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Thu Nov 10 08:50:03 2022 -0500

    hol

[33mcommit 311a072f78effc67aae2caf06ecfb251aa5abbf6[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Nov 9 19:39:06 2022 -0500

    Dios nos bendiga

[33mcommit fd79ff6aa413707faf621657d2e1b741b52b780e[m
Merge: 63282f0 67573b2
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Nov 9 15:14:15 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit 63282f0810601cdecaa940b2754e8aecfddc86e1[m
Merge: a3c0290 e4ff26b
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Nov 9 15:14:10 2022 -0500

    pull

[33mcommit 67573b26ccb5979eb195754e740abc1765609391[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Nov 9 15:06:32 2022 -0500

    para que jhorman me ayude con el tipo de servicio y editar el tipo de clase en el registro

[33mcommit a3c02908631bc7cd14a70af862ec3a1134a145d4[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Mon Nov 7 17:37:04 2022 -0500

    hola

[33mcommit e4ff26b76442c419ff5ea80130379d9cd0a587fd[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Nov 7 17:36:21 2022 -0500

    pa que jhorman me deje de joder la vida XD

[33mcommit 9f5c3f5f1ceed4316abd328f62ddd26291596564[m
Merge: c80f964 733ae2b
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Nov 2 09:11:31 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit c80f964520c62832daff88805840c1dfac89325c[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Nov 2 09:11:27 2022 -0500

    requerimienos actualizados

[33mcommit 733ae2ba137d0eb8e5ea3b7bc3af4c279f8f8f35[m
Author: Dsr2004 <davitdy2015gmail.com>
Date:   Wed Nov 2 07:10:09 2022 -0700

    cambios desde el server

[33mcommit 019ec283bdbb307bd9b8edfa8105a36b6b72899c[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Tue Nov 1 11:45:31 2022 -0500

    para hacer pruebas en el server del lambda

[33mcommit 9810d419edc372cf3ff5f5156310e70948f9eb6d[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Oct 31 19:33:10 2022 -0500

    Hicimos un pacto con maria para que esto nos diera

[33mcommit dd268b093947bc7477fe45f23c6be006411a8b97[m
Merge: 2a18b42 4f8f38e
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Oct 31 10:04:04 2022 -0500

    chale

[33mcommit 4f8f38e2f1178ea27ad32e33bb2698824273592c[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Mon Oct 31 09:51:03 2022 -0500

    Cambio de profesor al estudiante

[33mcommit 2a18b4231af4ce6de0b50ea876d3f4a97db9d48d[m
Merge: 8200fda 370ed7b
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Sun Oct 30 20:39:10 2022 -0500

    cositas

[33mcommit 8200fdae11ca2b0d51520aae5ac6b6839e52b2fa[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Sun Oct 30 20:37:12 2022 -0500

    cositas

[33mcommit 370ed7b3710977a5708b595c0915da0b69847e20[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Sun Oct 30 16:46:25 2022 -0500

    Dios nos bendijo, Bendecidas y afortunadas

[33mcommit 70d4758f41194cf99d2a4be02a78cd310c551bfe[m
Merge: 3d2dda3 ec8ffc0
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Sun Oct 30 14:11:28 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit 3d2dda3eac9350db7a5da65cb83b8d27911c850e[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Sun Oct 30 14:11:23 2022 -0500

    pull

[33mcommit ec8ffc06a4443c15fa732ac6ccdd3e62abe5b312[m
Merge: c0944fb 9df2737
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Sun Oct 30 14:10:49 2022 -0500

    no se que hacer con mi vida

[33mcommit c0944fbbbefdaa30e3656085a24c084e79305f75[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Sun Oct 30 14:10:27 2022 -0500

    no se que hacer con mi vida

[33mcommit 9df273733e6892e9ab4b690c1716b1657f6475f7[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Oct 28 15:34:20 2022 -0500

    arregle los horrores ortograficos

[33mcommit ccc8396eb687da7e44a5f07eb4ec821f7cb21fdd[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Oct 28 15:29:57 2022 -0500

    se daño toda esa monda pero por obra del espiritu santo se arreglo

[33mcommit fc79c82f69415338e16d8808591dee8e2afad077[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Oct 28 15:05:21 2022 -0500

    se daño toda esa monda pero por obra del espiritu santo se arreglo

[33mcommit b28da964f0b07126c86be89859755c230858eb8d[m
Merge: c0dde14 a7c0178
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Thu Oct 27 10:07:43 2022 -0500

    mergin

[33mcommit c0dde1422bdd59aed1cc2d289d85d97958b61f5f[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Thu Oct 27 10:05:45 2022 -0500

    to changes jhorman

[33mcommit a7c017875fab5ab6000ec30965a7235d6398dd15[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Oct 26 16:50:15 2022 -0500

    Arregle cositas

[33mcommit 7ec15e590e84cdcdd699db20c46811c1cf08c8ff[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Oct 26 09:49:05 2022 -0500

    cambios en las cosas hechas

[33mcommit 6fae6a9e297a304a1e588cfe43b458d22438816d[m
Merge: 082d987 a23a128
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Oct 24 13:03:20 2022 -0500

    merge

[33mcommit 082d987af9ae02f7bc9482047b6e0e30e4ac0749[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Oct 24 12:59:58 2022 -0500

    mereg

[33mcommit a23a12895acf0c18aa0dd19aef5e8d44cd650dda[m
Merge: c5826e9 89aa700
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Oct 21 15:20:33 2022 -0500

    pa soto

[33mcommit c5826e93101d44742b763674ffe0f6fe745f7444[m
Merge: a5dc5dc c2c3ecc
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Oct 21 09:11:38 2022 -0500

    pull

[33mcommit 89aa700e7c512c298cb5af0b89a4accee603d458[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Oct 21 09:07:23 2022 -0500

    cambios para la ultima entrega

[33mcommit a5dc5dcb3950bed88d83d0059c7a7866c16af6ea[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Sun Oct 16 19:26:17 2022 -0500

    pull

[33mcommit c2c3eccc5728e87868381c88d5da1c97fca04e39[m
Merge: 40e83f7 5f5a398
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Oct 14 13:48:56 2022 -0500

    cambios en los picaderos, crear y ver

[33mcommit 40e83f7faf79bb0a9809ce3f6d39eb6f9e504837[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Thu Oct 6 22:22:21 2022 -0500

    cambios

[33mcommit 5f5a398c13c5fc8c2e9d7b47ed4cd768dd8c7dc3[m
Merge: 534c894 bee5b26
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Thu Oct 6 18:29:12 2022 -0500

    Validación del contrato

[33mcommit 534c894cf5febeb078719d4851c52d1012e21c7d[m
Merge: 10c2c8b 35786c7
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Thu Oct 6 15:31:47 2022 -0500

    pull

[33mcommit bee5b2640b9b2dd607608e0c1b30d8ef334da610[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Thu Oct 6 15:31:11 2022 -0500

    formulario de registro de estudiantes completo sin contrato

[33mcommit 10c2c8be8edfc85c93f437c3912ae81662db4b47[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Oct 5 18:53:09 2022 -0500

    pull

[33mcommit 35786c70ea3786d5cc2dfbeececd6f8ecccb98a7[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Oct 5 18:37:15 2022 -0500

    migre el modelo del estudiante

[33mcommit 306162b3a158a1a874c5515b3b0b18a1b6927c5c[m
Merge: 21d60b3 b4142be
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Oct 5 18:36:58 2022 -0500

    migre el modelo del profesor

[33mcommit 21d60b339563f61f773ceeea89920aacfa042dcf[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Oct 5 17:56:08 2022 -0500

    para merge con jhorman

[33mcommit b4142be338c46e269c82c49cebb301ff50a22323[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Oct 5 17:52:08 2022 -0500

    profesores update

[33mcommit bca72580d1f3cbb982152bb4957eeb3258732601[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Oct 5 15:53:43 2022 -0500

    metodos de profesores

[33mcommit 7a5d1a51eddf95931efb47cfb3d3c2cb70f2ee59[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 30 11:00:16 2022 -0500

    los errores de jhorman

[33mcommit 651cf06ff0e6951397874651d970fbd268872409[m
Merge: b1ec463 cf5f707
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 30 09:07:31 2022 -0500

    migraciones de estudiantessds

[33mcommit cf5f707805bcd7ddf7cf75b9c4e20f90666c52d9[m
Merge: 9e56eaf 1280bf6
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Sep 30 09:06:57 2022 -0500

    Arreglo de cosas raras de visual XD

[33mcommit b1ec463e13fb37f4ad6280408436fb43e1881434[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 30 09:05:21 2022 -0500

    migraciones de estudiantes

[33mcommit 9e56eaf2b882deb99363749f71699f7b5c125796[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Sep 30 09:04:07 2022 -0500

    Arreglo de cosas raras de visual XD

[33mcommit 1280bf601956df47a5d0a2d2991fd74b39cd34db[m
Merge: b49f377 be60b75
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 30 08:08:51 2022 -0500

    hasta ahora todo OK

[33mcommit b49f3775e7a2274a85e1e0442e3a71d56f763d68[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Thu Sep 29 12:30:05 2022 -0500

    pruebas completas, todo funcioan bien

[33mcommit be60b75cd7f8229ef55a432b53caa80d1093af4c[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Sep 28 16:42:37 2022 -0500

    Cambiar contraseña

[33mcommit 5871038ab3c131c317d11b701ca3113019ae2d71[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Sep 28 16:16:56 2022 -0500

    Reporte asistencia filtros XD

[33mcommit 6ff409d27033914ecdb46666b802e8d927384b45[m
Merge: 54d8509 15ed12f
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Sep 28 15:04:11 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit 54d8509c961e461444cde004d4f7b2d475d10897[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Sep 28 15:04:04 2022 -0500

    pull

[33mcommit 15ed12ff706832dad97a4a3d38d3a5322dbbc2c2[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Sep 28 14:57:32 2022 -0500

    succes error of daterangerpicker

[33mcommit b914e6dbd1aa6ceabb3ef9ee82309d4ed53fe8f3[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Sep 28 14:53:58 2022 -0500

    succes error of daterangerpicker

[33mcommit bec200b9fe9a394f47781ea2da9748ad0e46ba8b[m
Merge: 156698e bc2985a
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Sep 28 14:48:12 2022 -0500

    pa soto

[33mcommit 156698e0b68031d2a2f2d7eaa0b7f784aa3bc165[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Sep 28 14:19:43 2022 -0500

    pull

[33mcommit bc2985a02428abb3861333cb9a330640426af4ac[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Sep 28 14:19:19 2022 -0500

    jsonify

[33mcommit 08859a6b0a26c5bb98c5f12c28f3bcb366cf8672[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Sep 28 11:52:26 2022 -0500

    add daterangepicker

[33mcommit 67735c99914f92ca17e0cdb8c76319c225670a41[m
Merge: 555a122 18bef52
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Tue Sep 27 15:53:53 2022 -0500

    merge

[33mcommit 555a122e633c062ffb2f855d12289976c2c81b4b[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Tue Sep 27 15:52:03 2022 -0500

    asistencia casi lista

[33mcommit 18bef5204342bbee541928566597f7f5d170d97a[m
Merge: 6f24df9 9182a07
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Tue Sep 27 14:48:16 2022 -0500

    Profesores listo en teoria

[33mcommit 9182a076127f5a43d46f8eacafdffc92e37f2c39[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Sep 26 16:37:49 2022 -0500

    avances en asistencia

[33mcommit d7bba3abc451255cf118d9837cd8cbcf4cad9f78[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Sep 26 09:17:36 2022 -0500

    aavnces formulario de usuarios y asistencia

[33mcommit 6f24df93131d94c9e106066b9645fe95a2d7d7e9[m
Merge: 1111d08 ae2c9f9
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Mon Sep 26 06:42:35 2022 -0500

    pull

[33mcommit ae2c9f9a97932530e38265c63ca23d5744e65243[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 23 13:51:10 2022 -0500

    cambios en todos los modelos

[33mcommit 1111d08eb8bc0a1faa9b6915dd6bcc1ab979fdab[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Sep 23 13:45:11 2022 -0500

    pull

[33mcommit 3049ef9bd3bb03b56eccddc90d7ce848cc3cb3bf[m
Merge: 8f97734 43d6cc8
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 16 14:33:05 2022 -0500

    para merge

[33mcommit 8f97734dfa35574394b9bb2833a265831b12fe92[m
Merge: 139e0f0 05f514f
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 16 09:01:53 2022 -0500

    to commit

[33mcommit 43d6cc8a878831f666a73894a70c5e506f018bf5[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Sep 16 09:01:28 2022 -0500

    Validacion horario

[33mcommit 139e0f012ebf097f90ca608ab3b6b5eb5762ed71[m
Merge: 7eff94e 2177caa
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 16 08:52:44 2022 -0500

    para gestion de niveles

[33mcommit 05f514f5f1d103659c64b15e0539cfdd21c43100[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Sep 16 08:49:34 2022 -0500

    Formato horario 12h

[33mcommit 7eff94e8ae6880140fa97ce8bb1eb8bae91c69c1[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 16 08:27:00 2022 -0500

    para merge

[33mcommit 2177caa61e04b4f0e3258fea7c0c93fd03ca6a02[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Sep 16 08:26:42 2022 -0500

    List Teachers

[33mcommit af5c847bbbb56b4833f7033228a190ef521bee41[m
Merge: dd6b731 8d8aad3
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Sep 14 13:39:07 2022 -0500

    merge errors

[33mcommit dd6b7316d096802b935b174510f8d68640e3c0e3[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Sep 14 13:38:16 2022 -0500

    no se pero para merge

[33mcommit 8d8aad3641e1fe6a8f6aaaaef0831f8080f283e1[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Sep 14 12:14:46 2022 -0500

    Crud Usuarios OK

[33mcommit 0f557adad40724ffa1f9966a64cc65d52c07c64f[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Tue Sep 13 21:11:21 2022 -0500

    Creación de usuarios

[33mcommit 4ffaeb41f85720d687cf00d40ed2947b7e55a8c1[m
Merge: 52701c9 4cb540c
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Tue Sep 13 10:02:39 2022 -0500

    cache

[33mcommit 52701c91d0b0eb785089a6cac4d126b3cb5cbd20[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Tue Sep 13 10:02:04 2022 -0500

    cache

[33mcommit 4cb540c6387a8974492192f698f59c8ec9d2e14c[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Tue Sep 13 09:46:23 2022 -0500

    avances

[33mcommit 559d59fbff06edf47a20d4990be5e3145f7f76ef[m
Merge: c43285c fcf4b58
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Tue Sep 13 05:50:35 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit c43285cecf42ba3fa91b45b08829a1d1a87a79d0[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Tue Sep 13 05:50:20 2022 -0500

    pull

[33mcommit b99cdc6f8eb0d338ef2ae02ddec08cb9f88601b9[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Tue Sep 13 05:49:46 2022 -0500

    cache

[33mcommit fcf4b58bf586aebbc7c46437a6fa5557288bb6f1[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Sep 12 23:01:43 2022 -0500

    git sin cache

[33mcommit 86d47e83da2bbef160da8c8c496472f12a190c5c[m
Merge: 4784765 02994ec
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Sep 12 22:51:45 2022 -0500

    merge

[33mcommit 4784765b5217cf1327824503c459ac56356158ee[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Sep 12 22:50:17 2022 -0500

    cache

[33mcommit b0a2117cf74a36e5cbbe9b849185ea245042c0a9[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Sep 12 22:48:42 2022 -0500

    cache

[33mcommit 162c52d8602703b1684a970ba14f5266821775b5[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Sep 12 22:48:26 2022 -0500

    cache

[33mcommit d3d696739994f03739e260cb6db984e6c19ed5df[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Mon Sep 12 22:46:46 2022 -0500

    gestion de estudiantes

[33mcommit 7f43ca3b1e173549634bb00560cd59964e0a291d[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 9 15:48:48 2022 -0500

    gestion de estudiante v1

[33mcommit 02994ecee9337e5c0f62787f1816a650edfdafb4[m
Merge: 83a2546 621c9bb
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Sep 9 15:45:31 2022 -0500

    push

[33mcommit 83a25464d14d96b557225822e120cb07af996276[m
Merge: 80344af 0d526eb
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Sep 9 08:44:37 2022 -0500

    pull

[33mcommit 621c9bb97bff4d3f13f449ecb767d00f129b6213[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 9 08:44:13 2022 -0500

    validacion de estudiantes

[33mcommit 80344af57b4f4d9d3b7bfa475982763e0b403dbd[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Thu Sep 8 13:26:47 2022 -0500

    pull

[33mcommit 0d526eb06bc348b1a0532e3b1c7a2e5e33767ab8[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Sep 7 20:42:51 2022 -0500

    sin base de datos

[33mcommit dbae4fa4b0c85a60600203233b080cf2a5e05b63[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Sep 2 12:24:23 2022 -0500

    changes menu

[33mcommit 6cacae490af3c54dfcbd9c66179a9ca14c10cbf5[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Thu Sep 1 23:36:53 2022 -0500

    calendario con registro de estudiantes completo

[33mcommit 9193451f3f801180fed6c9f1dacf493071314a85[m
Merge: dde3209 79f1c40
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Aug 31 16:37:34 2022 -0500

    Merge branch 'master' of https://github.com/Dsr2004/La-Bonanza

[33mcommit 79f1c4025c86d4a3db84e8db2101b313ab165291[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Aug 31 16:37:09 2022 -0500

    Tareas listas

[33mcommit dde3209bfe7546972aa3d2e81ac164aac125c7cb[m
Merge: 34474b1 327a9d5
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Aug 31 16:34:22 2022 -0500

    merge

[33mcommit 34474b1f24c8a219e5c36990ede5cca2231f33c9[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Aug 31 16:29:39 2022 -0500

    gestion de estudiantes

[33mcommit 327a9d582f91ca21971d2de5a416dd47e95753ea[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Wed Aug 31 16:28:50 2022 -0500

    Tareas listas

[33mcommit 65c6e74a74382fae10e749528ecb626cb164d799[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Wed Aug 31 14:55:53 2022 -0500

    nuevo metodo para crear el calendario con fecha limite

[33mcommit 3285dc4a50edfa9166dd3f99939e308684ea5706[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Aug 26 16:29:08 2022 -0500

    Cambios basicos

[33mcommit 3875a93c9f1f081d4f22370f9257cfcf8d1f33a1[m
Author: Hoodinii890 <jhormangallegogallego@gmail.com>
Date:   Fri Aug 26 11:20:54 2022 -0500

    cracion del gitignore y de los requerimientos del proyecto

[33mcommit f0027b0924d19f0a02a58b6fa5762b66b5c1e131[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Fri Aug 26 10:55:58 2022 -0500

    vrsion 2

[33mcommit f0976471c8537d6e3c2a051aa9e17ae138e23026[m
Author: Dsr2004 <davitdy2015@gmail.com>
Date:   Thu Aug 25 15:08:25 2022 -0500

    version 1
