adal==1.2.7
aenum==3.1.11
appdirs==1.4.4
APScheduler==3.9.1
azure-core==1.25.1
azure-storage-blob==12.13.1
beautifulsoup4==4.11.1
bs4==0.0.1
case-conversion==2.1.0
certifi==2022.9.14
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
clipboard==0.0.4
colorama==0.4.5
colour==0.1.5
cryptography==38.0.1
cursor==1.3.5
decorator==4.4.2
dill==0.3.5.1
fuzzywuzzy==0.18.0
gender-guesser==0.4.0
html-text==0.5.2
idna==3.4
imageio==2.22.0
imageio-ffmpeg==0.4.7
infi.systray==0.1.12
inflect==6.0.0
isodate==0.6.1
lxml==4.9.1
maybe-else==0.2.1
mbstrdecoder==1.1.1
moviepy==1.0.3
msal==1.18.0
msoffcrypto-tool==5.0.0
msrest==0.7.1
numpy==1.23.3
O365==2.0.20
oauthlib==3.2.1
office365==0.3.15
office365-rest-client==2.2.0
Office365-REST-Python-Client==2.3.14
olefile==0.46
pandas==1.5.0
parsedatetime==2.6
pathmagic==0.3.14
Pillow==9.2.0
prettierfier==1.0.3
proglog==0.1.10
pycparser==2.21
pydantic==1.10.2
pydub==0.25.1
pyinstrument==4.3.0
pyiotools==0.3.18
PyJWT==2.5.0
pymiscutils==0.3.14
PyPDF2==2.10.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pysubtypes==0.3.18
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
readchar==4.0.3
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
Send2Trash==1.8.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
stringcase==1.2.0
tabulate==0.8.10
tqdm==4.64.1
typepy==1.3.0
types-cryptography==3.3.23
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
XlsxWriter==3.0.3
